<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <RootNamespace>MoviesService.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.24.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
    <PackageReference Include="MQTTnet" Version="4.3.3.952" />
    <PackageReference Include="Neo4j.Driver" Version="5.17.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesService.Models\MoviesService.Models.csproj" />
    <ProjectReference Include="..\MoviesService.Core\MoviesService.Core.csproj" />
    <ProjectReference Include="..\MoviesService.DataAccess\MoviesService.DataAccess.csproj" />
  </ItemGroup>

</Project>
