# projektprogramistyczny-Wikator

./: MoviesApi.sln  MoviesService.sln  README.md
MoviesApi/: ITokenService.cs  MoviesApi.csproj  Program.cs  appsettings.Development.json
MoviesApi/Configurations/: CloudinarySettings.cs
MoviesApi/Controllers/: AccountController.cs  ActorController.cs  ActorsController.cs  CommentController.cs  FavouriteController.cs  GenreController.cs  IgnoredController.cs  IgnoresController.cs  MessageController.cs  MovieController.cs  MoviesController.cs  NotificationController.cs  ReviewController.cs  ReviewsController.cs  ServerSentEventController.cs  UserController.cs  WatchlistController.cs
MoviesApi/DTOs/: ActorDto.cs  AddActorDto.cs  AddMovieDto.cs  CommentDto.cs  LoginDto.cs  MemberDto.cs  MovieDto.cs  RegisterDto.cs  UpsertActorDto.cs  UpsertCommentDto.cs  UpsertReviewDto.cs  UserDto.cs
MoviesApi/DatabaseSetup/: Setup.cs
MoviesApi/Enums/: QueryResult.cs  QueryResultStatus.cs  RelationshipType.cs  Role.cs  SortBy.cs  SortOrder.cs
MoviesApi/Exceptions/: PhotoServiceException.cs
MoviesApi/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  HttpExtensions.cs  RecordExtensions.cs
MoviesApi/Helpers/: LogUserActivity.cs  MovieQueryParams.cs  NotificationQueryParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  QueryResult.cs
MoviesApi/Middleware/: ExceptionMiddleware.cs  LogUserActivityMiddleware.cs  UserExistsInDatabaseMiddleware.cs
MoviesApi/Models/: Actor.cs  CommentWithNotification.cs  Movie.cs  RealTimeNotification.cs  RelationshipType.cs  ReviewAverageAndCount.cs  User.cs
MoviesApi/Properties/: launchSettings.json
MoviesApi/Repository/: AccountRepository.cs  ActorRepository.cs  CommentRepository.cs  FavouriteRepository.cs  GenreRepository.cs  IAccountRepository.cs  IgnoresRepository.cs  MessageRepository.cs  MovieRepository.cs  NotificationRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs  WatchlistRepository.cs
MoviesApi/Requests/: Account.http  ActorsCrud.http  Comment.http  Genre.http  Ignores.http  Movies.http  MoviesCrud.http  Review.http  Reviews.http  Users.http  UsersCrud.http  Watchlist.http
MoviesApi/Services/: MqttService.cs  PhotoService.cs  TokenService.cs  UserClaimsProvider.cs
MoviesService.Api/: MoviesService.Api.csproj  Program.cs
MoviesService.Api/Configurations/: CloudinarySettings.cs
MoviesService.Api/Controllers/: AccountController.cs  ActorController.cs  CommentController.cs  FavouriteController.cs  GenreController.cs  IgnoredController.cs  MessageController.cs  MovieController.cs  NotificationController.cs  ReviewController.cs  ServerSentEventController.cs  UserController.cs  WatchlistController.cs
MoviesService.Api/Exceptions/: PhotoServiceException.cs
MoviesService.Api/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  HttpExtensions.cs
MoviesService.Api/Middleware/: ExceptionMiddleware.cs  LogUserActivityMiddleware.cs  UserExistsInDatabaseMiddleware.cs
MoviesService.Api/Properties/: launchSettings.json
MoviesService.Api/Requests/: Account.http  Movies.http  Reviews.http
MoviesService.Api/Services/: MqttService.cs  PhotoService.cs  ResponseHandler.cs  TokenService.cs  UserClaimsProvider.cs
MoviesService.Services/: MoviesService.Services.csproj  MqttService.cs  PhotoService.cs  ResponseHandler.cs  TokenService.cs  UserClaimsProvider.cs
MoviesService.Services/Contracts/: IPhotoService.cs  (+3 more)
(+179 files in other folders)
