<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MQTTnet" Version="4.3.3.952" />
        <PackageReference Include="CloudinaryDotNet" Version="1.24.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\MoviesService.DataAccess\MoviesService.DataAccess.csproj" />
      <ProjectReference Include="..\MoviesService.Models\MoviesService.Models.csproj" />
    </ItemGroup>

</Project>
