GET https://localhost:7102/api/movies

###

GET https://localhost:7102/api/movies?title=mat

###

GET https://localhost:7102/api/movies?SortBy=title&SortOrder=Ascending

###

POST https://localhost:7102/api/movies
Content-Type: application/json

{
    "title": "bac",
    "inTheaters": false,
    "minimumAge": 13,
    "releaseDate": "1999-03-31",
    "TrailerUrl": "https://www.youtube.com/watch?v=vKQi3bBA1y8",
    "description": "A computer hacker learns from mysterious rebels about the true nature of his reality and his role in the war against its controllers.",
    "actorIds": []
}

###

DELETE  https://localhost:7102/api/movies/dd266d0e-9fb2-4cd0-92dd-431793dc7e96